SpamTool_Akhmerov/View/RecipientsEditorView.xaml

<UserControl x:Class="SpamTool_Akhmerov.View.RecipientsEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpamTool_Akhmerov.View"
             mc:Ignorable="d" 
             Height="371.14" Width="265.488"
             DataContext="{Binding MainWindowModel, 
                           Source={StaticResource Locator}}">
    <StackPanel DataContext="{Binding CurrentRecipient}">
        <GroupBox Header="Id">
            <TextBox 
                IsReadOnly="True"
                Text="{Binding Id}"/>
        </GroupBox>
        <GroupBox Header="Имя">
            <TextBox
                Text="{Binding Name, 
                       UpdateSourceTrigger=PropertyChanged}"/>
        </GroupBox>
        <GroupBox Header="Адрес">
            <TextBox
                Text="{Binding EmailAddress, 
                       UpdateSourceTrigger=PropertyChanged}"/>
        </GroupBox>
        <Button 
            Content="Внести изменения"
            Command="{Binding 
                        MainWindowModel.UpdateRecipientCommand, 
                        Source={StaticResource Locator}}"
            CommandParameter="{Binding}"/>
        <Button 
            Content="Создать"
            Command="{Binding 
                        DataContext.CreateNewRecipientCommand, 
                        RelativeSource={RelativeSource AncestorType=UserControl}}"/>
    </StackPanel>
</UserControl>
