SpamTool_Akhmerov/View/ReportCreator.xaml

<UserControl x:Class="SpamTool_Akhmerov.View.ReportCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpamTool_Akhmerov.View"
             mc:Ignorable="d" 
             DataContext="{Binding MainWindowModel, 
                           Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="400">
    <GroupBox
        Header="Создать отчет">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock 
                Text="Директория создания отчета"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                Margin="0 0 0 5"
                HorizontalAlignment="Center"
                FontSize="20"
                FontFamily="Comic Sans MS"
                FontWeight="Bold"
                Foreground="DarkRed"/>
            <TextBox
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="1"
                Margin="5 0"
                Text="{Binding ReportPath, UpdateSourceTrigger=PropertyChanged}"
                FontSize="14"
                FontFamily="Comic Sans MS"
                Foreground="AntiqueWhite"/>
            <Button
                Grid.Column="2"
                Grid.Row="1"
                Margin="0 0 5 0"
                Command="{Binding BrowseReportDirectory}">
                <TextBlock
                    Text="Указать"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="15"
                    Foreground="Red"
                    FontFamily="Comic Sans MS"/>
            </Button>
            <TextBlock
                Grid.Column="0"
                Grid.Row="2"
                Margin="5 10 5 0"
                Text="Формат отчета:"
                FontSize="18"
                FontFamily="Comic Sans MS"
                FontWeight="Bold"
                Foreground="DarkRed"/>
            <ComboBox
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Margin="0 10 5 0"
                FontFamily="Comic Sans MS"
                FontSize="16"
                Foreground="AntiqueWhite"
                ItemsSource="{Binding ReportFormats}"
                SelectedItem="{Binding SelectedReportFormat}"
                SelectedIndex="0"/>
            <Button
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="3"
                Margin="10 15 10 0"
                Command="{Binding CreateReport}">
                <TextBlock
                    Text="Создать отчет в указанной директории"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="17"
                    FontFamily="Comic Sans MS"
                    Foreground="Red"/>
            </Button>
        </Grid>
    </GroupBox>
</UserControl>
