SpamTool_Akhmerov/Controls/ControlPanelView.xaml

<UserControl x:Class="SpamTool_Akhmerov.Controls.ControlPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpamTool_Akhmerov.Controls"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             Height="35" Width="{Binding ControlWidth}">
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction
                Command="{Binding UpdateDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <Grid DataContext=
          "{Binding RelativeSource=
            {RelativeSource FindAncestor, 
                            AncestorType=UserControl}}">
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="{Binding ColumnWidth}"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                FontWeight="Bold"
                FontSize="16"
                FontFamily="Comic Sans MS"
                Text="{Binding PanelText}"/>
        <ComboBox
                x:Name="CBoxSenders"
                Grid.Column="1"
                VerticalAlignment="Center"
                Margin="5 0 0 0"
                ItemsSource="{Binding ItemSource}"
                SelectedIndex="{Binding SelectedIndex}"
                SelectedItem="{Binding SelectedItem}"
                ItemTemplate="{Binding ListItemTemplate}"
                Visibility="{Binding IsVisibled}">
        </ComboBox>
        <StackPanel Orientation="Horizontal" Grid.Column="2">
            <Button
                Margin="3 0 0 0"
                BorderBrush="Transparent"
                Background="Transparent"
                Command="{Binding UpdateDataCommand}">
                <fa:ImageAwesome
                    Icon="Refresh"
                    Height="20"
                    Foreground="Green"/>
            </Button>
            <Button
                x:Name="BtnAddSender"
                Margin="3 0 0 0"
                BorderBrush="Transparent"
                Background="Transparent"
                IsEnabled="False"
                Command="{Binding CreateItemCommand}" 
                CommandParameter="{Binding SelectedItem}">
                <fa:ImageAwesome
                    Icon="Plus"
                    Height="20"
                    Foreground="DarkGreen"/>
            </Button>
            <Button
                x:Name="BtnEditSender"
                BorderBrush="Transparent"
                Background="Transparent"
                Margin="3 0 0 0"
                IsEnabled="False"
                Command="{Binding EditItemCommand}" 
                CommandParameter="{Binding SelectedItem}">
                <fa:ImageAwesome
                    Icon="Edit"
                    Height="20"
                    Foreground="DarkOrange"/>
            </Button>
            <Button
                x:Name="BtnRemoveSender"
                BorderBrush="Transparent"
                Background="Transparent"
                Margin="3 0 0 0"
                IsEnabled="False"
                Command="{Binding RemoveItemCommand}" 
                CommandParameter="{Binding SelectedItem}">
                <fa:ImageAwesome
                    Icon="Remove"
                    Height="20"
                    Foreground="DarkRed"/>
            </Button>
        </StackPanel>
    </Grid>
        
    
</UserControl>
